#!/bin/bash

#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

# this file actually ingests the library and defines targets.
set(TARGET_WITH_NAMESPACE "3rdParty::zstd")
if (TARGET ${TARGET_WITH_NAMESPACE})
    return()
endif()

set(zstd_INCLUDE_DIR ${CMAKE_CURRENT_LIST_DIR}/zstd/include)
set(zstd_LIBS_DIR ${CMAKE_CURRENT_LIST_DIR}/zstd/lib)
set(zstd_LIBRARY  ${zstd_LIBS_DIR}/libzstd.a)

add_library(${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)
ly_target_include_system_directories(TARGET ${TARGET_WITH_NAMESPACE} INTERFACE ${zstd_INCLUDE_DIR})
target_link_libraries(
    ${TARGET_WITH_NAMESPACE}
    INTERFACE
        ${zstd_LIBRARY}
)

set(zstd_FOUND True)
