
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

# This docker file uses ubuntu 20.04 as the base image so that the AWS Native C++ libraries will use OpenSSL 3 as the base
# for its dependencies
#

FROM public.ecr.aws/ubuntu/ubuntu:20.04_stable
 
WORKDIR /data/workspace

ARG DOCKER_BUILD_SCRIPT

# Initilize apt cache
RUN apt-get clean && apt-get update

ENV LANG=en_US.UTF-8

# Install the development packages needed to build Qt from source
RUN apt-get install -y build-essential \
                       autotools-dev 

RUN apt upgrade -y

# Prepare a target folder within the container to install the build artifacts tp
RUN mkdir -p /data/workspace/build

ARG CACHEBUST=1

# Copy the build script specific to this Docker script in order to execute the build
COPY $DOCKER_BUILD_SCRIPT /data/workspace/

