
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

FROM arm64v8/ubuntu:20.04
 
WORKDIR /data/workspace

ARG DOCKER_BUILD_SCRIPT

# Initilize apt cache
RUN apt-get clean && apt-get update

# Install the development packages needed to build Qt from source
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y git \
                                                        build-essential \
                                                        cmake \
                                                        ninja-build \
                                                        clang

RUN apt upgrade -y

# Use the sse2neon header to provide a translation between sse to neon for arm processing
RUN git clone https://github.com/DLTcollab/sse2neon.git /data/workspace/sse2neon && \
    git -C /data/workspace/sse2neon checkout v1.6.0


# Prepare a target folder within the container to install the build artifacts tp
RUN mkdir -p /data/workspace/build && \
    mkdir -p /data/workspace/src

ARG CACHEBUST=1

# Copy the build script specific to this Docker script in order to execute the build
COPY ${DOCKER_BUILD_SCRIPT} /data/workspace/
COPY src /data/workspace/src/

