#
# Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

# this file actually ingests the library and defines targets.

set(MY_NAME "squish-ccr")
set(TARGET_WITH_NAMESPACE "3rdParty::$${MY_NAME}")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set($${MY_NAME}_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/$${MY_NAME}/include)
set($${MY_NAME}_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/$${MY_NAME}/lib)

if ($${PAL_PLATFORM_NAME} STREQUAL "Windows")
    set($${MY_NAME}_LIBRARY   $${$${MY_NAME}_LIBS_DIR}/squish-ccr.lib)
else()
    set($${MY_NAME}_LIBRARY   $${$${MY_NAME}_LIBS_DIR}/libsquish-ccr.a)
endif()

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)
ly_target_include_system_directories(TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${$${MY_NAME}_INCLUDE_DIR})
target_link_libraries($${TARGET_WITH_NAMESPACE} 
                INTERFACE $${$${MY_NAME}_LIBRARY}
                        )

# using squish causes your target to get a USING_SQUISH_SDK applied to it.
target_compile_definitions($${TARGET_WITH_NAMESPACE} INTERFACE 
    USING_SQUISH_SDK
    SQUISH_USE_SSE=2
    SQUISH_USE_CPP
    SQUISH_USE_CCR
    )

set($${MY_NAME}_FOUND True)