#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

set(TARGET_WITH_NAMESPACE "3rdParty::OpenSSL")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set(OPENSSL_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/OpenSSL/include)
set(OPENSSL_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/OpenSSL/$$<$$<CONFIG:debug>:debug/>lib)

set(OPENSSL_COMPILE_DEFINITIONS
    OPENSSL_ENABLED
${CUSTOM_ADDITIONAL_COMPILE_DEFINITIONS})

set(OPENSSL_LIBRARIES
    "$${OPENSSL_LIBS_DIR}/libssl$${CMAKE_SHARED_LIBRARY_SUFFIX}"
    "$${OPENSSL_LIBS_DIR}/libcrypto$${CMAKE_SHARED_LIBRARY_SUFFIX}"
${CUSTOM_ADDITIONAL_LIBRARIES})

find_package(Threads REQUIRED)
list(APPEND OPENSSL_LIBRARIES $${CMAKE_THREAD_LIBS_INIT})

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

ly_target_include_system_directories(TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${OPENSSL_INCLUDE_DIR})

target_link_libraries($${TARGET_WITH_NAMESPACE} INTERFACE $${OPENSSL_LIBRARIES} Threads::Threads)

target_compile_definitions($${TARGET_WITH_NAMESPACE} INTERFACE $${OPENSSL_COMPILE_DEFINITIONS})

set(OPENSSL_FOUND TRUE)

set(OPENSSL_RUNTIME_DEPENDENCIES
    "$${OPENSSL_LIBS_DIR}/libssl$${CMAKE_SHARED_LIBRARY_SUFFIX}"
    "$${OPENSSL_LIBS_DIR}/libcrypto$${CMAKE_SHARED_LIBRARY_SUFFIX}"
    "$${OPENSSL_LIBS_DIR}/libssl$${CMAKE_SHARED_LIBRARY_SUFFIX}.1.1"
    "$${OPENSSL_LIBS_DIR}/libcrypto$${CMAKE_SHARED_LIBRARY_SUFFIX}.1.1"
)
ly_add_target_files(
    TARGETS "$${TARGET_WITH_NAMESPACE}"
    FILES "$${OPENSSL_RUNTIME_DEPENDENCIES}"
)
