#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

set(MY_NAME "RapidJSON")
set(TARGET_WITH_NAMESPACE "3rdParty::$${MY_NAME}")
set($${MY_NAME}_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/RapidJSON/include)

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

ly_target_include_system_directories(TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${$${MY_NAME}_INCLUDE_DIR})
set($${MY_NAME}_FOUND True)
