#
# Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#
     
set(MY_NAME "pyside2")
set(TARGET_WITH_NAMESPACE "3rdParty::${MY_NAME}")
if (TARGET ${TARGET_WITH_NAMESPACE})
    return()
endif()

add_library(${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

set(PYSIDE_BASE_PATH ${CMAKE_CURRENT_LIST_DIR}/pyside2)

ly_pip_install_local_package_editable(${PYSIDE_BASE_PATH}/lib/python3.10/site-packages pyside2)

set(${MY_NAME}_RUNTIME_DEPENDENCIES
    ${PYSIDE_BASE_PATH}/lib/libpyside2.abi3.so.5.15.2.1
    ${PYSIDE_BASE_PATH}/lib/libpyside2.abi3.so.5.15
    ${PYSIDE_BASE_PATH}/lib/libpyside2.abi3.so
    ${PYSIDE_BASE_PATH}/lib/libshiboken2.abi3.so.5.15.2.1
    ${PYSIDE_BASE_PATH}/lib/libshiboken2.abi3.so.5.15
    ${PYSIDE_BASE_PATH}/lib/libshiboken2.abi3.so
)
ly_add_target_files(TARGETS ${TARGET_WITH_NAMESPACE} FILES ${${MY_NAME}_RUNTIME_DEPENDENCIES})

set(${MY_NAME}_FOUND True)

