#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

# this file actually ingests the library and defines targets.

set(TARGET_WITH_NAMESPACE "3rdParty::AwsIotDeviceSdkCpp")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set(AWSIOTDEVICESDKCPP_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/AwsIotDeviceSdkCpp/include)
set(AWSIOTDEVICESDKCPP_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/AwsIotDeviceSdkCpp/lib/$$<IF:$$<CONFIG:Debug>,Debug,Release>)

if ($${PAL_PLATFORM_NAME} STREQUAL "Windows")
    set(AWSIOTDEVICESDKCPP_ADDITIONAL_LIBS
        Ncrypt
        Secur32
        Shlwapi
    )
elseif ($${PAL_PLATFORM_NAME} STREQUAL "Linux")
    set (AWSIOTDEVICESDKCPP_ADDITIONAL_LIBS
        "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-sdkutils$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    )
else ()
    set (AWSIOTDEVICESDKCPP_ADDITIONAL_LIBS
    )
endif()

set(AWSIOTDEVICESDKCPP_LIBS
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-crt-cpp$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-mqtt$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-auth$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-http$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-compression$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-cal$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-io$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-event-stream$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-checksums$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}aws-c-common$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    $${AWSIOTDEVICESDKCPP_ADDITIONAL_LIBS}
)

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

ly_target_include_system_directories(TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${AWSIOTDEVICESDKCPP_INCLUDE_DIR})

target_link_libraries($${TARGET_WITH_NAMESPACE} INTERFACE $${AWSIOTDEVICESDKCPP_LIBS})

set(AWSIOTDEVICESDKCPP_FOUND TRUE)

