#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

# this file actually ingests the library and defines targets.

set(TARGET_WITH_NAMESPACE "3rdParty::AwsIotDeviceSdkCpp")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set(AWSIOTDEVICESDKCPP_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/AwsIotDeviceSdkCpp/include)
set(AWSIOTDEVICESDKCPP_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/AwsIotDeviceSdkCpp/lib/$$<IF:$$<CONFIG:Debug>,Debug,Release>)

set(AWSIOTDEVICESDKCPP_LIBS
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-crt-cpp$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-mqtt$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-auth$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-http$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-compression$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-cal$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-io$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-event-stream$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-checksums$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    "$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-common$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    #"$${AWSIOTDEVICESDKCPP_LIBS_DIR}/aws-c-iot$${CMAKE_STATIC_LIBRARY_SUFFIX}"
    Ncrypt
    Secur32
    Shlwapi
)

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

ly_target_include_system_directories(TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${AWSIOTDEVICESDKCPP_INCLUDE_DIR})

target_link_libraries($${TARGET_WITH_NAMESPACE} INTERFACE $${AWSIOTDEVICESDKCPP_LIBS})

set(AWSIOTDEVICESDKCPP_FOUND TRUE)

