#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

# this file actually ingests the library and defines targets.

set(TARGET_WITH_NAMESPACE "3rdParty::etc2comp")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set(ETC2COMP_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/etc2comp/include)
set(ETC2COMP_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/etc2comp/lib)

set(ETC2COMP_COMPILE_DEFINITIONS
${CUSTOM_ADDITIONAL_COMPILE_DEFINITIONS})

set(ETC2COMP_LIBRARY
    "$${ETC2COMP_LIBS_DIR}/$${CMAKE_STATIC_LIBRARY_PREFIX}EtcLib$$<$$<CONFIG:debug>:d>$${CMAKE_STATIC_LIBRARY_SUFFIX}"
${CUSTOM_ADDITIONAL_LIBRARIES})

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

ly_target_include_system_directories(TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${ETC2COMP_INCLUDE_DIR})

target_link_libraries($${TARGET_WITH_NAMESPACE} INTERFACE $${ETC2COMP_LIBRARY})

target_compile_definitions($${TARGET_WITH_NAMESPACE} INTERFACE $${ETC2COMP_COMPILE_DEFINITIONS})

set(ETC2COMP_LINK_OPTIONS $$<$$<STREQUAL:$${PAL_TRAIT_COMPILER_ID},Clang>:-Wl,>/ignore:4099)
target_link_options($${TARGET_WITH_NAMESPACE} INTERFACE $${ETC2COMP_LINK_OPTIONS})

set(ETC2COMP_FOUND TRUE)
