#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

# This Dockerscript is based off of a built docker image for the ispc compiler so that the 
# ISPC Text Compression library can use the ispc compiler
FROM ispc_cpu_env:latest
 
WORKDIR /data/workspace

ENV LANG=en_US.UTF-8

ARG CACHEBUST=1

# Copy the src file locally to the container since the build script will build into the source
COPY src /data/workspace/src/

# Copy the script to run the build from src
COPY docker_build_linux.sh /data/workspace/

RUN mkdir -p /data/workspace/src/ISPC/linux && \
    cd /data/workspace/src/ISPC/linux && \
    ln -s /home/src/ispc/build/bin/ispc ispc     


