#
# All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
# its licensors.
#
# For complete copyright and license terms please see the LICENSE at the root of this
# distribution (the "License"). All use of this software is governed by the License,
# or, if provided, by the license below or the license accompanying this file. Do not
# remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#

set(LIB_NAME "OpenMesh")

set(TARGET_WITH_NAMESPACE "3rdParty::$${LIB_NAME}")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set($${LIB_NAME}_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/$${LIB_NAME}/include)
set($${LIB_NAME}_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/$${LIB_NAME}/lib)

set($${LIB_NAME}_LIBRARY_DEBUG   $${$${LIB_NAME}_LIBS_DIR}/libOpenMeshCored.a)
set($${LIB_NAME}_LIBRARY_RELEASE $${$${LIB_NAME}_LIBS_DIR}/libOpenMeshCore.a)

set($${LIB_NAME}_LIBRARY
    "$$<$$<CONFIG:profile>:$${$${LIB_NAME}_LIBRARY_RELEASE}>"
    "$$<$$<CONFIG:release>:$${$${LIB_NAME}_LIBRARY_RELEASE}>"
    "$$<$$<CONFIG:debug>:$${$${LIB_NAME}_LIBRARY_DEBUG}>")

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)
ly_target_include_system_directories(
    TARGET $${TARGET_WITH_NAMESPACE} INTERFACE $${$${LIB_NAME}_INCLUDE_DIR})
target_link_libraries(
    $${TARGET_WITH_NAMESPACE}
    INTERFACE $${$${LIB_NAME}_LIBRARY})

set($${LIB_NAME}_FOUND True)
