#
# Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
# 
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#
     
set(MY_NAME "pyside2")
set(TARGET_WITH_NAMESPACE "3rdParty::${MY_NAME}")
if (TARGET ${TARGET_WITH_NAMESPACE})
    return()
endif()

add_library(${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

ly_pip_install_local_package_editable(${CMAKE_CURRENT_LIST_DIR}/pyside2 pyside2)

set(PYSIDE_BASE_PATH ${CMAKE_CURRENT_LIST_DIR}/pyside2)

ly_pip_install_local_package_editable(${PYSIDE_BASE_PATH} pyside2)

set(${MY_NAME}_RUNTIME_DEPENDENCIES
    ${PYSIDE_BASE_PATH}/PySide2/libpyside2.abi3.so.5.14
    ${PYSIDE_BASE_PATH}/PySide2/libpyside2.abi3.so.5.14.2.3
    ${PYSIDE_BASE_PATH}/shiboken2/shiboken2.abi3.so
    ${PYSIDE_BASE_PATH}/shiboken2/libshiboken2.abi3.so.5.14
    ${PYSIDE_BASE_PATH}/shiboken2/libshiboken2.abi3.so.5.14.2.3
)
ly_add_target_files(TARGETS ${TARGET_WITH_NAMESPACE} FILES ${${MY_NAME}_RUNTIME_DEPENDENCIES})

set(${MY_NAME}_FOUND True)
~                                      