#
# All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
# its licensors.
#
# For complete copyright and license terms please see the LICENSE at the root of this
# distribution (the "License"). All use of this software is governed by the License,
# or, if provided, by the license below or the license accompanying this file. Do not
# remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#

# this file actually ingests the library and defines targets.

set(MY_NAME "pyside2")
set(TARGET_WITH_NAMESPACE "3rdParty::${MY_NAME}")
if (TARGET ${TARGET_WITH_NAMESPACE})
    return()
endif()

add_library(${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)

set(PYSIDE_BASE_PATH ${CMAKE_CURRENT_LIST_DIR}/pyside2)

ly_pip_install_local_package_editable(${CMAKE_CURRENT_LIST_DIR}/pyside2 pyside2)

set(${MY_NAME}_RUNTIME_DEPENDENCIES
    ${PYSIDE_BASE_PATH}/PySide2/libpyside2.abi3.dll
    ${PYSIDE_BASE_PATH}/shiboken2/shiboken2.abi3.dll
)

set(${MY_NAME}_FOUND True)
